.about {
  margin-bottom: 120px;
}

.body {
  display: flex;
  justify-content: space-between;
  color: $color-black;
  @media (max-width: 1000px) {
    flex-direction: column;
  }

  &__info {
    max-width: 560px;
  }

  &__info-top {
    font-weight: $weight-medium;
    font-size: 20px;
    font-family: $font-family-bold;
  }

  &__info-title {
    font-weight: $weight-bold;
    text-transform: uppercase;
    font-size: 64px;
    font-family: $font-family-bold;
    margin-bottom: 50px;
    transform: translateX(500px);
    transition: all 2s;
    @media (max-width: 1000px) {
      margin-bottom: 10px;
    }
  }

  &__group {
    margin-bottom: 290px;
    @media (max-width: 1000px) {
      margin-bottom: 30px;
    }
  }

  &__group-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    max-width: 431px;
  }

  &__group-item {
    font-family: $font-family-bold;
    color: $color-blue;
  }

  &__text {
    margin-bottom: 20px;
    font-family: $font-family-medium;
    font-size: 18px;
  }

  &__image {
    width: 100%;
    max-width: 851px;
    max-height: 1000px;
    position: relative;
    @media (max-width: 1000px) {
      flex-basis: 50%;
    }
  }

  &__image-button {
    position: absolute;
    bottom: 46px;
    right: 68px;
    font-family: $font-family-bold;
    font-size: 32px;
    text-transform: uppercase;
    color: $color-white;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid $color-white;
    border-radius: 30px;
    @media (max-width: 1000px) {
      bottom: 16px;
      right: 16px;
    }
  }
}

.info-active {
  transform: translateX(0);
}
