.activities {
  margin-top: 150px;
  margin-bottom: 100px;
  color: $color-black;

  &__services {
    margin-bottom: 100px;
  }

  &__services-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    @media (max-width: 1000px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__services-items {
    border-radius: 500px;
    border: 1px solid $color-black;
    aspect-ratio: 1/1;
    align-items: center;
    padding: 125.5px 125.5px;
    @media (max-width: 1000px) {
      aspect-ratio: 0;
      padding: 10px 20px;
      border-radius: 50px;
    }
  }

  &__services-link {
    text-align: center;
    font-family: $font-family-bold;
    font-size: 26px;
  }
}

.body {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;

  @media (max-width: 1000px) {
    margin-bottom: 40px;
  }

  &__title {
    flex-basis: 50%;
  }

  &__title-subtitle {
    font-size: 20px;
    font-family: $font-family-medium;
    margin-bottom: 20px;
  }

  &__title-text {
    text-transform: uppercase;
    font-size: calc(1rem + 2.23vw);
    font-family: $font-family-bold;
  }

  &__inf {
    flex-basis: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }

  &__inf-text {
    font-family: $font-family-medium;
    font-size: 16px;
    margin-bottom: 36px;
  }

  &__inf-link {
    color: $color-white;
    text-transform: uppercase;
    font-family: $font-family-bold;
    border-radius: 30px;
    display: block;
  }
}

.background {
  width: 100%;
  margin-bottom: 150px;
}
