.container {
  max-width: 1740px;
  padding: 0 10px;
  margin: 0 auto;
  font-family: $font-family-regular;
}

.header {
  background-image: url(assets/images/background2.png);
  background-position: 0px -30px;
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: 1000px) {
    width: 100%;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 30px;
    font-weight: $weight-bold;
    font-size: 20px;
  }
  &__phone {
    background-color: $color-blue;
    color: $color-white;
    display: inline-flex;
    justify-content: center;
    margin-left: 10px;
    scale: (1);
    transition: all 1s;
  }

  &__phone:hover {
    scale: (1.1);
  }

  &__title {
    position: relative;
    z-index: -1;
    font-family: $font-family-bold;
    text-transform: uppercase;
    font-weight: $weight-bold;
    font-size: calc(1rem + 9.23vw);
    color: $color-black;
    margin-bottom: 60px;
    margin-left: 10px;
  }

  &__phone-img {
    margin-right: 10px;
    -webkit-transition: -webkit-transform 0.8s ease-in-out;
    transition: transform 0.8s ease-in-out;

    @media (max-width: 1000px) {
      margin: 0px;
    }
  }
  &__phone-img:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  &__phone-tel {
    margin: 0;
    @media (max-width: 1000px) {
      display: none;
    }
  }

  &__image {
    width: 100%;
  }

  &__title-text {
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid inherit;
    background-color: $color-black;
    color: $color-white;
    display: inline-block;
    font-weight: $weight-bold;
    font-size: 20px;
    @media (max-width: 1000px) {
      margin-left: 5%;
    }
  }
}

.menu {
  &__list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 0 10px;

    @media (max-width: 1000px) {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 50%;
      background-color: $color-blue;
      color: $color-white;
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      font-size: 20px;
      align-items: center;
      margin-right: 50%;
      padding: 10px 0;
      justify-content: space-between;
      transform: translateY(-101%);
      transition: all 1s;
    }
  }

  &__item-link {
    color: $color-blue;
    font-family: $font-family-bold;

    @media (max-width: 1000px) {
      color: $color-white;
    }
  }

  &__item {
    transition: all 3s;
    scale: (1);
  }

  &__item:hover {
    scale: (1.1);
  }

  &__menu-btn {
    display: none;
    flex-direction: column;
    background-color: inherit;
    gap: 4px;
    border: inherit;
    width: 40px;
    height: 40px;
    padding: 5px 7px;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;

    @media (max-width: 1000px) {
      display: flex;
    }
  }
}
.active {
  transform: translateY(0);
}
.btns {
  width: 28px;
  height: 4px;
  margin: 0;
  background-color: $color-blue;
  transition: all 3s;
}
.btn-active {
  background-color: $color-white;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 80px;
  @media (max-width: 1000px) {
    flex-direction: column;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__info-list {
    display: flex;
    flex-wrap: wrap;
    gap: 18px 10px;
    max-width: 490px;
    @media (max-width: 1000px) {
      gap: 10px;
      padding-top: 20px;
    }
  }

  &__info-item {
    display: inline-flex;
  }

  &__info-link {
    color: $color-blue;
    font-size: calc(1rem + 0.5vw);
    font-family: $font-family-bold;
  }

  &__social {
    margin-top: 90px;
  }

  &__social-item {
    transform: translatex(-1000px);
    transition: all 1s;
  }

  &__social-list {
    display: flex;
    gap: 20px;
  }

  &__news {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: $weight-bold;
    margin-top: -50px;
    margin-left: 10px;
    @media (max-width: 1000px) {
      margin: 0 10px 0 10px;
      order: -1;
    }
  }

  &__news-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-transform: uppercase;
    padding: 50px 20px;
    @media (max-width: 1000px) {
    }
  }

  &__news-title {
    font-size: 32px;
  }

  &__news-time {
    font-size: 32px;
    margin-bottom: 10px;
  }

  &__news-link {
    font-size: 16px;
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 30px;
  }

  &__buttons {
    display: flex;
    gap: 20px;
    margin-left: 5px;
    @media (max-width: 1000px) {
      margin: 0 7px;
    }
  }

  &__buttons-button {
    color: $color-white;
    font-weight: $weight-bold;
    font-size: calc(1rem + 1.23vw);
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
  }
}

.active-icon {
  transform: translateX(0);
}
.book {
  padding: 10px 20px;
  background-color: $color-black;
  border: 1px solid transparent;
}

.activiti {
  border: 1px solid $color-black;
  background-color: rgba(255, 255, 255, 0.3);
  color: $color-black;
}

.btn {
  padding: 10px 20px;
  border: 1px solid $color-blue;
  border-radius: 30px;
  cursor: pointer;
  scale: (1);
  transition: all 0.5s;
}

.btn:hover {
  scale: (1.1);
}

.text {
  font-family: $font-family-bold;
  font-weight: $weight-bold;
  font-size: calc(1rem + 1.23vw);
  max-width: 1073px;
  padding-top: 150px;
  margin-bottom: 150px;
  transform: translateX(500px);
  transition: all 1s;
}
.active-text {
  transform: translateX(0);
}
@media (max-width: 1000px) {
  .text {
    padding-top: 60px;
    margin-bottom: 60px;
  }
}
